export const i18n = {
    'fr-FR' : {
        main_title: 'FreePub',
        search: 'OK',
        subtitle: 'la culture pour tous',
        search_placeholder: 'Titre, auteur...',
        captcha_placeholder: 'Saisissez le code ici',
        download: 'télécharger',
        cancel: 'annuler',
        results: 'résultats',
        submit: 'OK',
        close: 'fermer',
    },
    'en-EN' : {
        main_title: 'FreePub',
        search: 'OK',
        subtitle: 'culture 4 everyone',
        search_placeholder: 'Title, author...',
        captcha_placeholder: 'Type code here',
        download: 'download',
        cancel: 'cancel',
        results: 'results',
        submit: 'OK',
        close: 'close',
    },
}